project Huffman is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("compression.ads", "ecrire.adb", "exemple.adb", "huffman.adb", "main.adb", "main.adb", "test_arbre.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("compresser.adb", "decompresser.adb", "test_arbre.adb", "test_compression.adb", "test_decompression.adb", "test_table.adb");

end Huffman;

