
Fe=24000;
Rb=3000;
%Modulation 1
%Definition de variables
logM=1;
Rs=Rb/logM;
Te=1/Fe;
Ts=1/Rs;
Ns1=Ts/Te;
figure

%Nombre de bits générés
nb_bits=3000;
%Génération de l’information binaire
bits=randi([0,1],1,nb_bits);
%Mapping binaire à moyenne nulle : 0->-1, 1->1
Symboles=2*bits-1;
%Génération de la suite de Diracs pondérés par les symbols (suréchantillonnage)
Suite_diracs=kron(Symboles, [1 zeros(1,Ns-1)]);
%Génération de la réponse impulsionnelle du filtre de mise en forme (NRZ).
h=ones(1,Ns);
%Filtrage de mise en forme.
x=filter(h,1,Suite_diracs);
%Affichage du signal généré.
nexttile;
plot(x);
axis([0 nb_bits-1 -1.5 1.5]);
%Calcul de la dsp.
dsp_1=fftshift(pwelch(x,[],[],[],Fe,'twosided'));
f=linspace(-Fe/2,Fe/2,length(dsp_1));
nexttile;
semilogy(f,dsp_1./max(dsp_1));
%Calcul de la dsp théorique.
dsp_theorique=Ts*(sinc(f*Ts)).^2;
hold on;
semilogy(f,dsp_theorique./max(dsp_theorique));


%Modulation 2
logM2=2;
Rs2=Rb/logM2;
Te=1/Fe;
Ts2=1/Rs2;
Ns2=Ts2/Te;

%Nombre de bits générés
nb_bits=3000;
%Génération de l’information binaire
bits=randi([0,1],1,nb_bits);
bits_2=reshape(bits, [2,length(bits)/2]);
dec=bi2de(bits_2');
%Mapping binaire à moyenne nulle : 0->-3; 1->-1 ; 2->1 ; 3->3
symb=2*dec-3;
%Génération de la suite de Diracs pondérés par les symbols (suréchantillonnage)
Suite_diracs2=kron(symb', [1 zeros(1,Ns2-1)]);
%Génération de la réponse impulsionnelle du filtre de mise en forme (NRZ)
he=ones(1,Ns2);
%Filtrage de mise en forme
x2=filter(he,1,Suite_diracs2);
%Affichage du signal généré
nexttile;
plot(x2);
axis([0 nb_bits-1 -3.5 3.5]);
%TF
dsp_2=fftshift(pwelch(x2,[],[],[],Fe,'twosided'));
f=linspace(-Fe/2,Fe/2,length(dsp_2));
nexttile;

semilogy(f,dsp_2./max(dsp_2));

dsp_theorique2=Ts2*(sinc(f*Ts2)).^2;
hold on;
semilogy(f,dsp_theorique2./max(dsp_theorique2));

%_Modulateur 3_
logM=1;
Rs=Rb/log2(2);
Ts=1/Rs;
Ns=Ts/Te;
%Nombre de bits générés
nb_bits=1000;
%Génération de l’information binaire
bits=randi([0,1],1,nb_bits);
%Mapping binaire à moyenne nulle : 0->-1, 1->1
Symboles3=2*bits-1;
%Génération de la suite de Diracs pondérés par les symbols (suréchantillonnage)
Suite_diracs3=kron(Symboles3, [1 zeros(1,Ns-1)]);
%Génération de la réponse impulsionnelle du filtre de mise en forme (NRZ).
h3=rcosdesign(0.25, 6, Ns);
%Filtrage de mise en forme.
x3=filter(h3,1,Suite_diracs3);
%Affichage du signal généré.
nexttile;
plot(x3);
axis([0 nb_bits-1 -1.5 1.5]);
%Calcul de la dsp.
[dsp_3,f]=pwelch(x3,[],[],[],Fe,'twosided');
nexttile;
semilogy(f,dsp_3./max(dsp_3));
%Calcul de la dsp théorique.
alpha=0.25;
i1=(abs(f)<=(1-alpha)/(2*Ts));
i2=(abs(f)<=(1+alpha)/(2*Ts)) & ((1-alpha)/(2*Ts)<=abs(f));

dsp_theorique3=i1+i2*1/2.*(1+cos(pi.*Ts/alpha.*(abs(f)-(1-alpha)/2*Ts)));
hold on;
plot(f,10*log10(dsp_theorique3));

%%**Debut tp2**

h=ones(1,Ns1);




