V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			5021d944 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			fa9bf130 BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211116210356 fa9bf130 lca%s
D lca.adb		20211117200428 31e83375 lca%b
D sda_exceptions.ads	20211116092222 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|2r6 7r21
X 3 a-uncdea.ads
17+9 Object 5|7r49
18P9 Name(17+9) 5|7r70
20u15*Unchecked_Deallocation 5|2w10 7r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 74r15 5|31r58 47r58 59r55 70r60
6+14 T_Donnee 29r82 47r69 57r68 75r17 5|31r78 59r69
8k9*LCA 5z14 6z14 71E10 79l5 79e8 5|4b14 108l5 108t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 72c10 76r20
. 5|7r78 10r40 15r34 21r35 31r41 47r41 59r38 70r43 82r39 94r37
13U19*Initialiser 13<31 5|10b19 13l13 13t24 34s13
13p31 Sda{10P14} 14r35 5|10b31 12m9
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|15b18 18t12
18p28 Sda{10P14} 5|15b28 17r24
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|21b18 26s22 29l13 29t19
22p26 Sda{10P14} 24r61 5|21b26 23r12 26r29
29U19*Enregistrer 29=32 29>53 29>70 5|31b15 42s17 44l13 44t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|31b28
. 33r16 34m25 35m13 36r17 37r17 38r17 39r19 40r17 42r29
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|31b49 36r30 39r31 42r46
29*70 Donnee{6+14} 30r77 5|31b66 37r33 40r33 42r50
36U19*Supprimer 36=30 36>51 5|70b19 78s13 80l13 80t22
36p30 Sda{10P14} 37r34 37r49 38r47 5|70b30 72r12 75r15 76m13 76r18 78r23
36*51 Cle{5+14} 38r52 5|70b51 75r27 78r40
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|47b18 54s24
. 56t12
42p32 Sda{10P14} 5|47b32 49r16 51r19 54r37
42*49 Cle{5+14} 5|47b49 51r31 54r54
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|59b18 66s24 68l13 68t22
47p29 Sda{10P14} 5|59b29 61r16 63r19 64r24 66r34
47*46 Cle{5+14} 5|59b46 63r31 66r51
51U19*Vider 51=26 5|82b19 85s25 92l9 92t14
51p26 Sda{10P14} 52r35 5|82b26 84r20 85r32 86m31
57U32 Traiter 57>41 57>57 5|100s13
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 5|94b15 101s13 106s27 107l13 107t24
58p32 Sda{10P14} 5|94b28 97r12 100r21 100r33 101r25 106r39
71R10 T_Cellule 72r27 73c10 77e15 5|7r59 35r22
74*9 Cle{5+14} 5|36m25 39r27 51r27 63r27 75r23 100r29
75*9 Donnes{6+14} 5|37m25 40m25 64r32 100r41
76p9 Prochain{10P14} 5|26r37 38m25 42m37 54r45 66r42 76r26 78m31 85m40 101r33
. 106r47
X 5 lca.adb
6U19 Free[3|20] 86s25
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|1w6 1r34 6|6e19
4X9*Cle_Absente_Exception 5|62r23 74r19

