V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U suite%b		suite.adb		bc02b131 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U suite%s		suite.ads		37adba15 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D suite.ads		20220115145800 5af1c31d suite%s
D suite.adb		20220115145931 e6f3722c suite%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [suite standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r6 3r24 15|3r17
X 9 a-textio.ads
58K13*Text_IO 725e16 14|3w10 3r28
X 11 a-uncdea.ads
17+9 Object 15|3r45
18P9 Name(17+9) 15|3r66
20u15*Unchecked_Deallocation 14|2w10 15|3r21
X 14 suite.ads
6+10 T_Cle 22r58 25r51 28r56 35r13 15|25r58 35r56 48r48
8k9*Suite 6z10 32E10 39l5 39e10 15|1b14 62l5 62t10
10P10*T_Suite 13r35 16r36 19r32 22r40 25r35 28r38 33c10 36r18 15|3r74 5r35
. 14r36 20r32 25r40 35r38 48r33
13U15*Vider 13=22 15|5b15 8s13 11l9 11t14
13p22 Sda{10P10} 15|5b22 7r12 8r20 9m19
16U15*Initialiser 16<27 15|14b15 17t8
16p27 Sda{10P10} 15|14b27 16m9
19V14*Est_Vide{boolean} 19>23 15|20b14 23t8
19p23 Sda{10P10} 15|20b23 22r16
22U15*Enregistrer 22=27 22>49 15|25b15 31s13 33l9 33t20
22p27 Sda{10P10} 15|25b27 27r12 28m13 29r13 31r25
22*49 Cle{6+10} 15|25b49 29r26 31r42
25V14*Est_Present{boolean} 25>26 25>43 15|48b14 55s20 57l9 57t20
25p26 Sda{10P10} 15|48b26 50r12 52r15 55r32
25*43 Cle{6+10} 15|48b41 52r27 55r49
28U15*Supprimer 28=25 28>47 15|35b15 43s17 46l9 46t18
28p25 Sda{10P10} 15|35b25 37r12 40r16 41m17 41r22 43r27
28*47 Cle{6+10} 15|35b47 40r28 43r44
32R10 T_Cellule 33r28 34c10 37e15 15|3r55 28r22
35*9 Cle{6+10} 15|29m21 40r24 52r23
36p9 Suivante{10P10} 15|8m28 31m33 41r30 43m35 55r40
X 15 suite.adb
2U15 Free[11|20] 9s13

