V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U vecteurs_creux%b	vecteurs_creux.adb	a40f3e05 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system.assertions%s	s-assert.adb		s-assert.ali

U vecteurs_creux%s	vecteurs_creux.ads	721c2d47 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D vecteurs_creux.ads	20211109070404 721c2d47 vecteurs_creux%s
D vecteurs_creux.adb	20211110172402 ac8ea44e vecteurs_creux%b
G a e
G c Z s b [initialiser vecteurs_creux 12 19 none]
G c Z s b [detruire vecteurs_creux 17 19 none]
G c Z s b [est_nul vecteurs_creux 21 18 none]
G c Z s b [composante_recursif vecteurs_creux 25 18 none]
G c Z s b [composante_iteratif vecteurs_creux 30 18 none]
G c Z s b [modifier vecteurs_creux 35 19 none]
G c Z s b [sont_egaux_recursif vecteurs_creux 43 18 none]
G c Z s b [sont_egaux_iteratif vecteurs_creux 47 18 none]
G c Z s b [additionner vecteurs_creux 52 19 none]
G c Z s b [norme2 vecteurs_creux 56 18 none]
G c Z s b [produit_scalaire vecteurs_creux 60 18 none]
G c Z s b [afficher vecteurs_creux 64 19 none]
G c Z s b [nombre_composantes_non_nulles vecteurs_creux 72 18 none]
G c Z s s [t_celluleIP vecteurs_creux 82 14 none]
G c Z b b [free vecteurs_creux 9 19 none]
X 1 ada.ads
16K9*Ada 20e8 37|1r6 1r39 2r6 2r39 3r6 3r39 4r6 10r21
X 4 a-flteio.ads
20K13*Float_Text_IO[13|46] 37|3w10 3r43
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 37|2w10 2r43
X 12 a-textio.ads
58K13*Text_IO 725e16 37|1w10 1r43
87I12*Field{integer}
463U14*Put 37|185s25 188s25 190s25 192s25
X 13 a-tiflio.ads
82U14*Put 37|191s25[4|20]
84i7 Fore{12|87I12} 37|191r44[4|20]
85i7 Aft{12|87I12} 37|191r55[4|20]
86i7 Exp{12|87I12} 37|191r65[4|20]
X 14 a-tiinio.ads
80U14*Put 37|189s25[5|18]
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 37|4w10 10r25
X 36 vecteurs_creux.ads
6K9*Vecteurs_Creux 78E14 93l5 93e19 37|6b14 210l5 210t19
8P14*T_Vecteur_Creux 12r40 17r39 21r34 25r46 30r46 35r40 43r51 47r51 52r44
. 52r69 56r33 60r47 64r33 72r55 80c14 86r35 37|10r60 13r40 19r39 31r30 37r46
. 55r42 56r15 78r40 81r11 118r51 130r47 131r15 151r44 151r69 170r33 176r47
. 182r33 200r55
12U19*Initialiser 12<32 37|13b19 16l13 16t24
12p32 V{8P14} 13r34 37|13b32 15m9
17U19*Detruire 17=29 37|19b19 22s13 28l13 28t21
17p29 V{8P14} 37|19b29 21r12 22r22 23m19
21V18*Est_Nul{boolean} 13s25 21>27 37|31b14 34l13 34t20
21p27 V{8P14} 37|31b23 33r24
25V18*Composante_Recursif{float} 25>39 25>64 39s25 37|37b18 48s20 52l13 52t32
25p39 V{8P14} 37|37b39 39r12 43r12 44r20 45r15 48r40
25i64 Indice{integer} 26r29 37|37b64 43r25 45r28 48r54
30V18*Composante_Iteratif{float} 30>39 30>64 37|55b14 75l13 75t32
30p39 V{8P14} 37|55b35 59r12
30i64 Indice{integer} 31r29 37|55b60 64r19 67r29
35U19*Modifier 35=29 36>40 37>44 37|78b19 99s21 111s21 115l9 115t17 160s17
35p29 V{8P14} 39r46 37|78b29 84r16 85m17 86r17 87r17 88r17 90r20 91r21 92r23
. 96r36 97m21 99r30 103r16 106r20 107m21 107r24 108r23 111r30
36i40 Indice{integer} 38r24 39r49 37|79b40 86r31 90r33 92r36 94r35 99r45
. 106r33 108r36 111r45
37f44 Valeur{float} 39r59 37|80b22 83r12 87r31 91r35 95r36 99r52 111r52
43V18*Sont_Egaux_Recursif{boolean} 43>39 43>43 37|118b18 124s53 127l13 127t32
43p39 V1{8P14} 37|118b39 120r12 123r20 124r21 124r73
43p43 V2{8P14} 37|118b43 120r24 123r34 124r35 124r88
47V18*Sont_Egaux_Iteratif{boolean} 47>39 47>43 37|130b14 148l13 148t32
47p39 V1{8P14} 37|130b35 133r13
47p43 V2{8P14} 37|130b39 134r13
52U19*Additionner 52=32 52>61 37|151b19 158s17 161s17 163s17 167l13 167t24
52p32 V1{8P14} 37|151b32 153r12 154m13 156r16 157r17 157r32 158r29 159r19
. 160m26 161m29 163r29
52p61 V2{8P14} 37|151b61 154r17 156r30 157r46 158r44 159r33 160r29 160r43
. 161r32 163r44
56V18*Norme2{float} 56>26 37|170b18 173l13 173t19
56p26 V{8P14} 37|170b26
60V18*Produit_Scalaire{float} 60>36 60>40 37|176b18 179l13 179t29
60p36 V1{8P14} 37|176b36
60p40 V2{8P14} 37|176b40
64U19*Afficher 64>29 37|182b19 195s25 197l13 197t21
64p29 V{8P14} 37|182b29 184r20 189r30 191r30 195r35
72V18*Nombre_Composantes_Non_Nulles{integer} 72>49 73r25 37|200b18 205s36
. 207l13 207t42
72p49 V{8P14} 37|200b49 202r20 205r67
78R14 T_Cellule 80r40 82c14 91e27 37|10r49 85r25 93r29
84i25*Indice{integer} 37|43r18 45r21 64r32 67r22 86m23 90r26 92r29 94m27
. 106r26 108r29 123r27 123r41 138r56 138r70 156r23 156r37 159r26 159r40 160r36
. 189r36
85f25*Valeur{float} 37|44r26 68r30 87m23 91m27 95m27 124r28 124r42 139r24
. 139r38 157m24 157r39 157r53 160r50 191r36
86p25*Suivant{8P14} 37|22m28 48r46 65r26 88m23 96m27 99m36 107r26 111m36
. 124r80 124r95 140r24 141r24 158m36 158r51 161r39 163m36 195r41 205r73
X 37 vecteurs_creux.adb
9U19 Free[16|20] 23s13
56p13 C{36|8P14} 59m9 60r12 64r26 65m17 65r20 67r16 68r24
81p9 C{36|8P14} 93m21 94r21 95r21 96r21 97r24
131p9 C1{36|8P14} 133m9 135r12 138r23 138r49 139r17 140m13 140r17 143r20
131p12 C2{36|8P14} 134m9 135r24 138r36 138r63 139r31 141m13 141r17 143r32

